const letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
const icons = ['close', 'check']

--
const handleClick = ({ store, player }, i, j) => {
  store.update((grid) => {
    grid[i][j] = 0
    return grid
  })
}
--

tag Grid [
  var store = props.store
  var player = props.player

  css [
    display 'block'
    background '#ccc'
    padding "40px"

    'sb-grid-column' [
      display 'flex'
    ]

    'mwc-button' [
      // --mdc-theme-primary '#666' <- does not work
    ]
  ]

  sb-grid [
    each (column, i in props.grid) [
      sb-grid-column [
        each (point, j in column) [
          mwc-button on:click="handleClick(this, i, j)" [
            if (point == 2) [
              mwc-icon "directions_boat"
            ] else if (point == 1) [
              mwc-icon "check"
            ] else if (point == 0) [
              mwc-icon "close"
            ] else [
              mwc-icon "waves"
            ]
          ]
        ]
      ]
    ]
  ]
]

export Grid
