const letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

--
const handleClick = (e, i, j) => {
  grid[i][j] ^= 1

  const val = grid[i][j]
  const { children } = e.target

  children[val].style.display = 'none'
  children[val ^ 1].style.display = ''
}

const createGrid = (size) => {
  return Array(size).fill(0).map(() => {
    return Array(size).fill(0)
  })
}

const icons = ['close', 'check']
const grid = createGrid(10)

for (const icon of document.querySelectorAll('mwc-icon')) {
  if (icon.innerHTML === 'check') {
    icon.style.display = 'none'
  }
}
--

tag Grid [
  css [
    background '#ccc'
    width '100%'

    'sb-grid-column' [
      display 'flex'
      width '1vw'
    ]

    'mwc-button' [
      // --mdc-theme-primary '#666' <- does not work
    ]
  ]

  sb-grid [
    each (letter, i in letters) [
      sb-grid-column [
        each (x, j in letters) [
          mwc-button on:click="handleClick($e, i, j)" [
            mwc-icon "check"
            mwc-icon "close"
          ]
        ]
      ]
    ]
  ]
]

export Grid
