const letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
const grid = []
const icons = ['close', 'check']

--
const handleClick = (e, i, j) => {
  console.log(grid[i][j])
  console.log(icons[grid[i][j]])

  e.target.textContent = icons[grid[i, j]]
}

const createGrid = (grid, size) => {
  return Array(size).fill(0).map(() => {
    return Array(size).fill(0)
  })
}

const setIcon = () => {
  return ''
}

grid = createGrid(grid, 10)


--

tag Grid [
  css [
    background '#ccc'
    width '100%'

    'sb-grid-column' [
      display 'flex'
      width '1vw'
    ]

    'mwc-button' [
      // --mdc-theme-primary '#666' <- does not work
    ]
  ]

  sb-grid [
    each (letter, i in letters) [
      sb-grid-column [
        each (x, j in letters) [
          mwc-button on:click="handleClick($e, i, j)" [
            mwc-icon "{{grid[i][j]}}"
          ]
        ]
      ]
    ]
  ]
]

export Grid
